{
    "manifest_version": 3,
    "name": "Roll20 Stat Tracker",
    "version": "1.0",

    "description": "A Firefox extension to track dice roll stats for Roll20 games.",

    "browser_specific_settings": {
    "gecko": {
            "id": "roll20-stat-tracker@esander.dev"
        }
    },

    "content_scripts": [
        {
            "matches": ["*://*.roll20.net/*"],
            "js": ["Roll20_Tracker.js"]
        }
    ]
}